also list closed issues

List hoverable/clickable issues

Load different issues' json file into the same JSON addon instance
read title of every git issue
Display issue

Close issue
Reopen issue

Attach images

Edit issue (with git history)

get HTML input value
"Issue create" page (instead of using a C2 layout)

--------------------------------------------------------------------------------------------------------------------------

Detect when Electron's "for each" is done

Detect empty folder and use .folderdata

Message about empty title

Labels

Milestones

Signers

Comments

Attach files
Chckbxs
Ask for signee
